apiVersion: 1

# List of rule files to import
rules:
  - orgId: 1
    folder: Trading Bot Alerts
    interval: 30s
    rules: alert-rules.yml

# List of contact point configurations
contactPoints:
  - orgId: 1
    name: default-receiver
    receivers: contact-points.yml

# List of notification policy configurations  
policies:
  - orgId: 1
    receiver: default-receiver
    policies: notification-policies.yml

# List of mute timing configurations
muteTimes: []

# List of templates
templates: []